spring.application.name=mamanigianella-evaluacion
spring.datasource.url=jdbc:mysql://localhost:3306/evaluacionmarzo
spring.datasource.username=root
spring.datasource.password=gianella1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.add-mappings=true